
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Monday, December 8, 2025 6:58:11 PM
   Source : C:\Users\Acer\Desktop\SimulasiDrive_D\
     Dest : C:\Users\Acer\Desktop\SimulasiDrive_C\DataRecovery_20251208_1858\

    Files : *.*
	    
  Options : *.* /S /E /COPYALL /R:1 /W:1 

------------------------------------------------------------------------------

ERROR : You do not have the Manage Auditing user right.
*****  You need this to copy auditing information (/COPY:U or /COPYALL).

       Simple Usage :: ROBOCOPY source destination /MIR

             source :: Source Directory (drive:\path or \\server\share\path).
        destination :: Destination Dir  (drive:\path or \\server\share\path).
               /MIR :: Mirror a complete directory tree.

    For more usage information run ROBOCOPY /?

                                                          
****  /MIR can DELETE files as well as copy them !
